# micronaut-function

./: build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/function/: Application.java  HardWorkerFunction.java
src/main/java/simple/function/configs/: KinesisConfiguration.java
src/main/java/simple/function/data/: Data.java  DummyRequest.java  Role.java
src/main/java/simple/function/lambda/: HardWorkerFunction.java
src/main/java/simple/function/service/: DataService.java  DefaultDataService.java  KinesisStorageProcessor.java  StorageProcessor.java
src/main/resources/: application.yml  logback.xml
src/test/java/simple/function/: HardWorkerFunctionTest.java  SimpleFunctionClient.java
src/test/java/simple/function/service/: KinesisStorageProcessorTest.java
